<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- TextView for displaying the user's email address -->
    <TextView
        android:id="@+id/idTVWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <!-- Button for logging out of the app -->
    <Button
        android:id="@+id/idBtnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVWelcome"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Logout" />

    <!-- TableLayout for displaying items -->
    <TableLayout
        android:id="@+id/idTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnLogout"
        android:layout_margin="20dp"
        android:stretchColumns="*">

        <!-- Table Header Row -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Number"
                android:textStyle="bold"
                android:padding="10dp" />
        </TableRow>

    </TableLayout>

    <!-- Button to Add Rows -->
    <Button
        android:id="@+id/idBtnAddRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTableLayout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Add Student" />

</RelativeLayout>
