# TechLeadVUCAmobile

./: settings.gradle.kts
TLV/app/src/main/: AndroidManifest.xml
TLV/app/src/main/java/com/example/sharedpreferences/: HomeActivity.kt  RegisterActivity.kt
TLV/app/src/main/java/com/example/sharedpreferences/ui/dashboard/: DashboardFragment.kt
TLV/app/src/main/java/com/example/sharedpreferences/ui/home/: HomeFragment.kt
TLV/app/src/main/java/com/example/sharedpreferences/ui/notifications/: NotificationsViewModel.kt
TLV/app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_register.xml
TLV/app/src/main/res/navigation/: mobile_navigation.xml
TLV/app/src/main/res/values/: colors.xml
TLV/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/TLV/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TLV/: ConnectivityReceiver.kt  DashboardData.kt  LoginActivity.kt  MainActivity.kt  OfflineActivity.kt
app/src/main/java/com/example/TLV/firebase/: FirebaseHelper.kt
app/src/main/java/com/example/TLV/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/TLV/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/TLV/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sharedpreferences/: AppDatabase.kt  ConnectivityReceiver.kt  DashboardDataDao.kt  LoginActivity.kt  MainActivity.kt  OfflineActivity.kt
app/src/main/java/com/example/sharedpreferences/firebase/: FirebaseHelper.kt
app/src/main/java/com/example/sharedpreferences/ui/dashboard/: AttendanceFragment.kt  AttendanceViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  FirebaseHelper.kt  MeasurementFragment.kt  MeasurementViewModel.kt
app/src/main/java/com/example/sharedpreferences/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/sharedpreferences/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: school_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_offline.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_measurement.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/TLV/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedPreferences/app/: build.gradle.kts
sharedPreferences/app/src/main/java/com/example/sharedpreferences/: DashboardActivity.kt  LoginActivity.kt
sharedPreferences/app/src/main/java/com/example/sharedpreferences/ui/dashboard/: DashboardViewModel.kt
sharedPreferences/app/src/main/java/com/example/sharedpreferences/ui/home/: HomeViewModel.kt
sharedPreferences/app/src/main/res/navigation/: mobile_navigation.xml
sharedPreferences/gradle/wrapper/: gradle-wrapper.properties
