<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Attendance" />

    <item
        android:id="@+id/navigation_measurement"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Measurement" />

    <item
        android:id="@+id/navigation_scores"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Scores" />


</menu>