<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="ui.dashboard.DashboardFragment">

    <ToggleButton
        android:id="@+id/toggleDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toggleDashboard"
        android:textOff="attendance"
        android:textOn="measurement" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toggleContainer"
        android:name="com.example.sharedpreferences.ui.dashboard.AttendanceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>